// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2433AE4E1F07A6B2008339D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AE4D1F07A6B2008339D4 /* AppDelegate.swift */; };
		2433AE531F07A6B2008339D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2433AE511F07A6B2008339D4 /* Main.storyboard */; };
		2433AE551F07A6B2008339D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2433AE541F07A6B2008339D4 /* Assets.xcassets */; };
		2433AE581F07A6B2008339D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2433AE561F07A6B2008339D4 /* LaunchScreen.storyboard */; };
		2433AE631F07A6B2008339D4 /* SimpleWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AE621F07A6B2008339D4 /* SimpleWeatherTests.swift */; };
		2433AE9F1F08E6C9008339D4 /* CityWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AE9E1F08E6C9008339D4 /* CityWeatherViewController.swift */; };
		2433AEA11F08EA75008339D4 /* CityWeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEA01F08EA75008339D4 /* CityWeatherView.swift */; };
		2433AEA41F08EB69008339D4 /* WeatherTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEA31F08EB69008339D4 /* WeatherTableViewController.swift */; };
		2433AEA71F08F308008339D4 /* AddCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEA61F08F308008339D4 /* AddCityViewController.swift */; };
		2433AED91F08F48C008339D4 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2433AED71F08F48C008339D4 /* DataModel.xcdatamodeld */; };
		2433AEDB1F08F5F8008339D4 /* AddCityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEDA1F08F5F8008339D4 /* AddCityView.swift */; };
		2433AEDD1F0911B6008339D4 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEDC1F0911B6008339D4 /* CityTableViewCell.swift */; };
		2433AEDF1F091B3F008339D4 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEDE1F091B3F008339D4 /* APIManager.swift */; };
		2433AEE21F093BA9008339D4 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEE11F093BA9008339D4 /* SettingsViewController.swift */; };
		2433AEE41F093CE0008339D4 /* help.html in Resources */ = {isa = PBXBuildFile; fileRef = 2433AEE31F093CE0008339D4 /* help.html */; };
		2433AEE81F0943E1008339D4 /* ForecastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2433AEE71F0943E1008339D4 /* ForecastCollectionViewCell.swift */; };
		247C5EA41F09A53300C03680 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247C5EA31F09A53300C03680 /* CoreDataManager.swift */; };
		247C5EA61F09C07E00C03680 /* WeatherTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247C5EA51F09C07D00C03680 /* WeatherTableViewControllerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2433AE5F1F07A6B2008339D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2433AE421F07A6B2008339D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2433AE491F07A6B2008339D4;
			remoteInfo = SimpleWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2433AE4A1F07A6B2008339D4 /* SimpleWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2433AE4D1F07A6B2008339D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2433AE521F07A6B2008339D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2433AE541F07A6B2008339D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2433AE571F07A6B2008339D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2433AE591F07A6B2008339D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2433AE5E1F07A6B2008339D4 /* SimpleWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2433AE621F07A6B2008339D4 /* SimpleWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleWeatherTests.swift; sourceTree = "<group>"; };
		2433AE641F07A6B2008339D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2433AE9E1F08E6C9008339D4 /* CityWeatherViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityWeatherViewController.swift; sourceTree = "<group>"; };
		2433AEA01F08EA75008339D4 /* CityWeatherView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityWeatherView.swift; sourceTree = "<group>"; };
		2433AEA31F08EB69008339D4 /* WeatherTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewController.swift; sourceTree = "<group>"; };
		2433AEA61F08F308008339D4 /* AddCityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCityViewController.swift; sourceTree = "<group>"; };
		2433AED81F08F48C008339D4 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		2433AEDA1F08F5F8008339D4 /* AddCityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCityView.swift; sourceTree = "<group>"; };
		2433AEDC1F0911B6008339D4 /* CityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		2433AEDE1F091B3F008339D4 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		2433AEE11F093BA9008339D4 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingsViewController.swift; path = SimpleWeather/SettingsViewController.swift; sourceTree = "<group>"; };
		2433AEE31F093CE0008339D4 /* help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = help.html; sourceTree = "<group>"; };
		2433AEE71F0943E1008339D4 /* ForecastCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastCollectionViewCell.swift; sourceTree = "<group>"; };
		247C5EA31F09A53300C03680 /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		247C5EA51F09C07D00C03680 /* WeatherTableViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewControllerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2433AE471F07A6B2008339D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2433AE5B1F07A6B2008339D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2433AE411F07A6B2008339D4 = {
			isa = PBXGroup;
			children = (
				2433AE4C1F07A6B2008339D4 /* SimpleWeather */,
				2433AE611F07A6B2008339D4 /* SimpleWeatherTests */,
				2433AE4B1F07A6B2008339D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		2433AE4B1F07A6B2008339D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2433AE4A1F07A6B2008339D4 /* SimpleWeather.app */,
				2433AE5E1F07A6B2008339D4 /* SimpleWeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2433AE4C1F07A6B2008339D4 /* SimpleWeather */ = {
			isa = PBXGroup;
			children = (
				2433AE591F07A6B2008339D4 /* Info.plist */,
				2433AE4D1F07A6B2008339D4 /* AppDelegate.swift */,
				2433AEDE1F091B3F008339D4 /* APIManager.swift */,
				247C5EA31F09A53300C03680 /* CoreDataManager.swift */,
				2433AEA21F08EB42008339D4 /* WeatherTableViewController */,
				2433AE9D1F08E6A0008339D4 /* CityWeatherViewController */,
				2433AEA51F08F2E1008339D4 /* AddCityViewController */,
				2433AEE01F093B89008339D4 /* SettingsViewController */,
				2433AE511F07A6B2008339D4 /* Main.storyboard */,
				2433AE561F07A6B2008339D4 /* LaunchScreen.storyboard */,
				2433AE541F07A6B2008339D4 /* Assets.xcassets */,
				2433AED71F08F48C008339D4 /* DataModel.xcdatamodeld */,
				2433AEE31F093CE0008339D4 /* help.html */,
			);
			path = SimpleWeather;
			sourceTree = "<group>";
		};
		2433AE611F07A6B2008339D4 /* SimpleWeatherTests */ = {
			isa = PBXGroup;
			children = (
				2433AE621F07A6B2008339D4 /* SimpleWeatherTests.swift */,
				247C5EA51F09C07D00C03680 /* WeatherTableViewControllerTests.swift */,
				2433AE641F07A6B2008339D4 /* Info.plist */,
			);
			path = SimpleWeatherTests;
			sourceTree = "<group>";
		};
		2433AE9D1F08E6A0008339D4 /* CityWeatherViewController */ = {
			isa = PBXGroup;
			children = (
				2433AE9E1F08E6C9008339D4 /* CityWeatherViewController.swift */,
				2433AEA01F08EA75008339D4 /* CityWeatherView.swift */,
				2433AEE71F0943E1008339D4 /* ForecastCollectionViewCell.swift */,
			);
			name = CityWeatherViewController;
			sourceTree = "<group>";
		};
		2433AEA21F08EB42008339D4 /* WeatherTableViewController */ = {
			isa = PBXGroup;
			children = (
				2433AEA31F08EB69008339D4 /* WeatherTableViewController.swift */,
				2433AEDC1F0911B6008339D4 /* CityTableViewCell.swift */,
			);
			name = WeatherTableViewController;
			sourceTree = "<group>";
		};
		2433AEA51F08F2E1008339D4 /* AddCityViewController */ = {
			isa = PBXGroup;
			children = (
				2433AEA61F08F308008339D4 /* AddCityViewController.swift */,
				2433AEDA1F08F5F8008339D4 /* AddCityView.swift */,
			);
			name = AddCityViewController;
			sourceTree = "<group>";
		};
		2433AEE01F093B89008339D4 /* SettingsViewController */ = {
			isa = PBXGroup;
			children = (
				2433AEE11F093BA9008339D4 /* SettingsViewController.swift */,
			);
			name = SettingsViewController;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2433AE491F07A6B2008339D4 /* SimpleWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2433AE671F07A6B2008339D4 /* Build configuration list for PBXNativeTarget "SimpleWeather" */;
			buildPhases = (
				2433AE461F07A6B2008339D4 /* Sources */,
				2433AE471F07A6B2008339D4 /* Frameworks */,
				2433AE481F07A6B2008339D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleWeather;
			productName = SimpleWeather;
			productReference = 2433AE4A1F07A6B2008339D4 /* SimpleWeather.app */;
			productType = "com.apple.product-type.application";
		};
		2433AE5D1F07A6B2008339D4 /* SimpleWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2433AE6A1F07A6B2008339D4 /* Build configuration list for PBXNativeTarget "SimpleWeatherTests" */;
			buildPhases = (
				2433AE5A1F07A6B2008339D4 /* Sources */,
				2433AE5B1F07A6B2008339D4 /* Frameworks */,
				2433AE5C1F07A6B2008339D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2433AE601F07A6B2008339D4 /* PBXTargetDependency */,
			);
			name = SimpleWeatherTests;
			productName = SimpleWeatherTests;
			productReference = 2433AE5E1F07A6B2008339D4 /* SimpleWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2433AE421F07A6B2008339D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Piotrek Jeremicz";
				TargetAttributes = {
					2433AE491F07A6B2008339D4 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L5YDW69UDM;
						ProvisioningStyle = Automatic;
					};
					2433AE5D1F07A6B2008339D4 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = PDQR6W4EQU;
						ProvisioningStyle = Automatic;
						TestTargetID = 2433AE491F07A6B2008339D4;
					};
				};
			};
			buildConfigurationList = 2433AE451F07A6B2008339D4 /* Build configuration list for PBXProject "SimpleWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2433AE411F07A6B2008339D4;
			productRefGroup = 2433AE4B1F07A6B2008339D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2433AE491F07A6B2008339D4 /* SimpleWeather */,
				2433AE5D1F07A6B2008339D4 /* SimpleWeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2433AE481F07A6B2008339D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2433AE581F07A6B2008339D4 /* LaunchScreen.storyboard in Resources */,
				2433AEE41F093CE0008339D4 /* help.html in Resources */,
				2433AE551F07A6B2008339D4 /* Assets.xcassets in Resources */,
				2433AE531F07A6B2008339D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2433AE5C1F07A6B2008339D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2433AE461F07A6B2008339D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2433AEA71F08F308008339D4 /* AddCityViewController.swift in Sources */,
				2433AEA41F08EB69008339D4 /* WeatherTableViewController.swift in Sources */,
				2433AE9F1F08E6C9008339D4 /* CityWeatherViewController.swift in Sources */,
				2433AEE21F093BA9008339D4 /* SettingsViewController.swift in Sources */,
				2433AEE81F0943E1008339D4 /* ForecastCollectionViewCell.swift in Sources */,
				2433AEDF1F091B3F008339D4 /* APIManager.swift in Sources */,
				247C5EA41F09A53300C03680 /* CoreDataManager.swift in Sources */,
				2433AED91F08F48C008339D4 /* DataModel.xcdatamodeld in Sources */,
				2433AE4E1F07A6B2008339D4 /* AppDelegate.swift in Sources */,
				2433AEA11F08EA75008339D4 /* CityWeatherView.swift in Sources */,
				2433AEDD1F0911B6008339D4 /* CityTableViewCell.swift in Sources */,
				2433AEDB1F08F5F8008339D4 /* AddCityView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2433AE5A1F07A6B2008339D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247C5EA61F09C07E00C03680 /* WeatherTableViewControllerTests.swift in Sources */,
				2433AE631F07A6B2008339D4 /* SimpleWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2433AE601F07A6B2008339D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2433AE491F07A6B2008339D4 /* SimpleWeather */;
			targetProxy = 2433AE5F1F07A6B2008339D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2433AE511F07A6B2008339D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2433AE521F07A6B2008339D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2433AE561F07A6B2008339D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2433AE571F07A6B2008339D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2433AE651F07A6B2008339D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2433AE661F07A6B2008339D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2433AE681F07A6B2008339D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L5YDW69UDM;
				INFOPLIST_FILE = SimpleWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.piotrekjeremicz.SimpleWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2433AE691F07A6B2008339D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L5YDW69UDM;
				INFOPLIST_FILE = SimpleWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.piotrekjeremicz.SimpleWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2433AE6B1F07A6B2008339D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = PDQR6W4EQU;
				INFOPLIST_FILE = SimpleWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.piotrekjeremicz.SimpleWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleWeather.app/SimpleWeather";
			};
			name = Debug;
		};
		2433AE6C1F07A6B2008339D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = PDQR6W4EQU;
				INFOPLIST_FILE = SimpleWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.piotrekjeremicz.SimpleWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleWeather.app/SimpleWeather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2433AE451F07A6B2008339D4 /* Build configuration list for PBXProject "SimpleWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2433AE651F07A6B2008339D4 /* Debug */,
				2433AE661F07A6B2008339D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2433AE671F07A6B2008339D4 /* Build configuration list for PBXNativeTarget "SimpleWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2433AE681F07A6B2008339D4 /* Debug */,
				2433AE691F07A6B2008339D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2433AE6A1F07A6B2008339D4 /* Build configuration list for PBXNativeTarget "SimpleWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2433AE6B1F07A6B2008339D4 /* Debug */,
				2433AE6C1F07A6B2008339D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2433AED71F08F48C008339D4 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2433AED81F08F48C008339D4 /* DataModel.xcdatamodel */,
			);
			currentVersion = 2433AED81F08F48C008339D4 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2433AE421F07A6B2008339D4 /* Project object */;
}
